<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Delicious Foods</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <h1>Order Delicious Foods</h1>
            <p>bella Onoje mobile app </p>
            <span>UI/UX | 2020</span>
        </div>
        <div class="cards">
            <img src="img-1.png" class="item"  alt="Veggie Tomato Mix">
            <img src="img-2.png" class="item" alt="Egg and Cucumber">
            <img src="img-3.png" class="item" alt="Spicy Chicken">
            <img src="img-4.png" class="item" alt="Snacks">
        </div>
    </div>
</body>
</html>